* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:hsl(212, 45%, 89%);
}
.primary {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  height: 520px;
  width: 300px;
  background-color: white;
  position: relative;
  border-radius: 15px;
  
}

.sec {
  margin: 15px; 
}
img{
  width: 100%;
  height: 50%;
  border-radius: 10px;
 margin-bottom: 30px;
}

.heading, .detail, .attribution {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.detail, .attribution {
  color: hsl(220, 15%, 55%);
}

.heading {
  color: hsl(218, 44%, 22%);
}